# FollowMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techeytech/followme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techeytech/followme/activities/: AddInterestActivity.java  AddParticipantsActivity.java  AddPostActivity.java  ChangeMapStyleActivity.java  ChooseProfileActivity.java  CreateGroupActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  GroupsActivity.java  HomeActivity.java  LoginActivity.java  PrivacyActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/techeytech/followme/base/: BaseActivity.java  BaseCallback.java  BaseCustomDialog.java  BaseFragment.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/techeytech/followme/beans/: ApiErrorBean.java  InterestBean.java  SettingMenuBean.java
app/src/main/java/com/techeytech/followme/fragments/: FeedsFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/techeytech/followme/interfaces/: Apis.java  ClickListioner.java  OnTaskCompleted.java  updatingLocation.java
app/src/main/java/com/techeytech/followme/utils/: AppController.java  (+23 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  alpha_dim.xml  alpha_undim.xml  popup_hide.xml  popup_show.xml  slide_down.xml  slide_up.xml  zoom_normal.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_circle_image_placeholder.xml  bg_home_menu_ripple.xml  bg_inbox_selector.xml  bg_notifications_selector.xml  bg_rounded_blue_primary_border.xml  bg_rounded_gray_border_less.xml  bg_rounded_gray_light_filled.xml  bg_rounded_primary_border.xml  bg_rounded_primary_filled.xml  bg_rounded_top_corner.xml  black_white_text_selector.xml  checkbox_like_unlike_selector.xml  ic_comment.xml  ic_icon_home.xml  ic_info.xml  ic_like.xml  ic_right_arrow.xml  ic_share.xml  ic_tick.xml  ic_un_like.xml  radio_inbox_selected.xml  radio_inbox_unselected.xml  radio_notification_selected.xml  radio_notification_unselected.xml
app/src/main/res/drawable-v24/: bg_button_primary.xml
app/src/main/res/layout/: activity_add_interest.xml  activity_add_participants.xml  activity_add_post.xml  activity_change_map_style.xml  activity_choose_profile.xml  activity_create_group.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_privacy.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_marker_layout.xml  dialog_activiate_group.xml  dialog_progress.xml  fragment_feeds.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_view_add_participant.xml  item_view_added_participants.xml  item_view_feed.xml  item_view_feed_placeholder.xml  item_view_group.xml  item_view_group_placeholder.xml  item_view_inbox.xml  item_view_interest.xml  item_view_notification.xml  item_view_notification_placeholder.xml  item_view_profile_interest.xml  item_view_profile_photos.xml  item_view_setting_menu.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_personal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/techeytech/followme/: ExampleUnitTest.java
(+16 files in other folders)
