<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.techeytech.followme.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.techeytech.followme.beans.SettingMenuBean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_7sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_profile_circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{(v)->callback.onClick(v,bean)}"
            android:src="@drawable/ic_close_in_cirlce"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</layout>
