<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CustomTextViewRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_rounded_primary_filled"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:text="Bars and Chills"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp">

    </TextView>

</layout>
